{
    "name": "vaersaagod/assetmate",
    "description": "Protect your assets, mate!",
    "type": "craft-plugin",
    "version": "1.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "mate",
        "assets"
    ],
    "support": {
        "docs": "https://github.com/vaersaagod/assetmate/blob/master/README.md",
        "issues": "https://github.com/vaersaagod/assetmate/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Værsågod",
            "homepage": "https://www.vaersaagod.no/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.7.0",
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
          "vaersaagod\\assetmate\\": "src/"
        }
    },
    "extra": {
        "name": "AssetMate",
        "handle": "assetmate",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/assetmate/master/CHANGELOG.md",
        "components": {},
        "class": "vaersaagod\\assetmate\\AssetMate"
    }
}
